unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R
